<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TaiKhoanLoadControl.ascx.cs" Inherits="Database_thaotaccsdl.GiaodienUser.TaiKhoan.TaiKhoanLoadControl" %>
 <div class="cotTrai">
            
                    <div class="hoTro">
                        <div class="head">
                            <div class="anhhotro">
                                <img src="/pic/Supporter/Capture.JPG" />
                            </div>
                            <h3 style="text-align: center; color: #ffffff; border-bottom: 1px solid #ffffff; padding-bottom: 5px">Hỗ trợ trực tuyến</h3>
                        </div>
                        <div class="support">
                            <div class="text-center">
                                <p>
                                    <span class="supp-name">Bích đại ca</span>
                                    <br />
                                    <span class="phone">01236332429</span>
                                </p>
                            </div>
                            <div class="text-center">
                                <p>
                                    <span class="supp-name">Số hotline</span>
                                    <br />
                                    <span class="phone">01236332429</span>
                                </p>
                            </div>
                            <div class="text-center">
                                <p>
                                    <span class="supp-name">Thời gian làm việc</span>
                                    <br />
                                    <span class="phone">24/7</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <%--<div class="danhMuc">
                        <div class="head">
                            Thông tin giao dịch     
                        </div>
                        <div class="thongtinnganhang">
                            <div class="nganhang">
                                <img width="120" src="/pic/Banks/vietcombank.JPG" />
                                <p>
                                    <strong>Ngân hàng Vietcômbank</strong>
                                    <br />
                                    Số TK:0909 9209 09028
                                    <br />
                                    Chủ TK: Bích đại ca
                                    <br />
                                    Chi nhánh Hưng Yên- Hà Nội
                                </p>
                            </div>
                            <div class="nganhang">
                                <img width="170" src="/pic/Banks/agibank.JPG" />
                                <p>
                                    <strong>Ngân hàng Agibank</strong>
                                    <br />
                                    Số TK:0909 9209 09028
                                    <br />
                                    Chủ TK: Bích đại ca
                                    <br />
                                    Chi nhánh Hưng Yên- Hà Nội
                                </p>
                            </div>
                            <div class="nganhang">
                                <img width="150" src="/pic/Banks/vietinbank.JPG" />
                                <p>
                                    <strong>Ngân hàng Vietimbank</strong>
                                    <br />
                                    Số TK:0909 9209 09028
                                    <br />
                                    Chủ TK: Bích đại ca
                                    <br />
                                    Chi nhánh Hưng Yên- Hà Nội
                                </p>
                            </div>
                        </div>
                    </div>--%>
                </div>
<div class="cotPhai"><asp:PlaceHolder ID="plTaiKhoanLoadControl" runat="server"></asp:PlaceHolder></div> 

